{
    "application": {
        "dbPrefs": {
            "dbHost": "localhost",
            "dbName": "miniccnx_data",
            "dbPass": "root",
            "dbPort": 8086,
            "dbUser": "root"
        },
        "dpctl": "",
        "getMetrics": "1",
        "ipBase": "10.0.0.0/8",
        "metricsTimer": 30.0,
        "startCLI": "1",
        "templatePath": "r1-r10.conf",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [],
    "links": [
        {
            "dest": "r2",
            "opts": {},
            "src": "r1"
        },
        {
            "dest": "r3",
            "opts": {},
            "src": "r2"
        },
        {
            "dest": "r4",
            "opts": {},
            "src": "r1"
        },
        {
            "dest": "r3",
            "opts": {},
            "src": "r4"
        },
        {
            "dest": "r5",
            "opts": {},
            "src": "r4"
        },
        {
            "dest": "r6",
            "opts": {},
            "src": "r4"
        },
        {
            "dest": "r7",
            "opts": {},
            "src": "r2"
        },
        {
            "dest": "r8",
            "opts": {},
            "src": "r2"
        },
        {
            "dest": "r9",
            "opts": {},
            "src": "r3"
        },
        {
            "dest": "r10",
            "opts": {},
            "src": "r3"
        }
    ],
    "routers": [
        {
            "number": "1",
            "opts": {
                "fibEntries": [
                    [
                        "ccnx://r2",
                        "r2"
                    ],
                    [
                        "ccnx://r4",
                        "r4"
                    ]
                ],
                "getMetrics": 1,
                "hostname": "r1",
                "nodeNum": 1,
                "nodeType": "legacyRouter"
            },
            "x": "480.0",
            "y": "132.0"
        },
        {
            "number": "2",
            "opts": {
                "fibEntries": [
                    [
                        "ccnx://r1",
                        "r1"
                    ],
                    [
                        "ccnx://r3",
                        "r3"
                    ],
                    [
                        "ccnx://r7",
                        "r7"
                    ],
                    [
                        "ccnx://r8",
                        "r8"
                    ]
                ],
                "getMetrics": 1,
                "hostname": "r2",
                "nodeNum": 2,
                "nodeType": "legacyRouter"
            },
            "x": "600.0",
            "y": "267.0"
        },
        {
            "number": "10",
            "opts": {
                "fibEntries": [
                    [
                        "ccnx:/r3",
                        "r3"
                    ]
                ],
                "getMetrics": 1,
                "hostname": "r10",
                "nodeNum": 10,
                "nodeType": "legacyRouter"
            },
            "x": "654.0",
            "y": "477.0"
        },
        {
            "number": "5",
            "opts": {
                "fibEntries": [
                    [
                        "ccnx://r4",
                        "r4"
                    ]
                ],
                "getMetrics": 1,
                "hostname": "r5",
                "nodeNum": 5,
                "nodeType": "legacyRouter"
            },
            "x": "173.0",
            "y": "195.0"
        },
        {
            "number": "3",
            "opts": {
                "fibEntries": [
                    [
                        "ccnx://r2",
                        "r2"
                    ],
                    [
                        "ccnx://r4",
                        "r4"
                    ],
                    [
                        "ccnx://r9",
                        "r9"
                    ],
                    [
                        "ccnx://r10",
                        "r10"
                    ]
                ],
                "getMetrics": 1,
                "hostname": "r3",
                "nodeNum": 3,
                "nodeType": "legacyRouter"
            },
            "x": "495.0",
            "y": "386.0"
        },
        {
            "number": "8",
            "opts": {
                "fibEntries": [
                    [
                        "ccnx://r2",
                        "r2"
                    ]
                ],
                "getMetrics": 1,
                "hostname": "r8",
                "nodeNum": 8,
                "nodeType": "legacyRouter"
            },
            "x": "811.0",
            "y": "354.0"
        },
        {
            "number": "7",
            "opts": {
                "fibEntries": [
                    [
                        "ccnx://r2",
                        "r2"
                    ]
                ],
                "getMetrics": 1,
                "hostname": "r7",
                "nodeNum": 7,
                "nodeType": "legacyRouter"
            },
            "x": "802.0",
            "y": "198.0"
        },
        {
            "number": "9",
            "opts": {
                "fibEntries": [
                    [
                        "ccnx://r3",
                        "r3"
                    ]
                ],
                "getMetrics": 1,
                "hostname": "r9",
                "nodeNum": 9,
                "nodeType": "legacyRouter"
            },
            "x": "322.0",
            "y": "475.0"
        },
        {
            "number": "4",
            "opts": {
                "fibEntries": [
                    [
                        "ccnx://r1",
                        "r1"
                    ],
                    [
                        "ccnx://r3",
                        "r3"
                    ],
                    [
                        "ccnx://r5",
                        "r5"
                    ],
                    [
                        "ccnx://r6",
                        "r6"
                    ]
                ],
                "getMetrics": 1,
                "hostname": "r4",
                "nodeNum": 4,
                "nodeType": "legacyRouter"
            },
            "x": "369.0",
            "y": "265.0"
        },
        {
            "number": "6",
            "opts": {
                "fibEntries": [
                    [
                        "ccnx://r4",
                        "r4"
                    ]
                ],
                "getMetrics": 1,
                "hostname": "r6",
                "nodeNum": 6,
                "nodeType": "legacyRouter"
            },
            "x": "169.0",
            "y": "350.0"
        }
    ],
    "switches": [],
    "version": "2"
}